# TogetherApp

./: README.md  build.gradle
src/main/java/univ/together/server/: ServerApplication.java
src/main/java/univ/together/server/configuration/: EnvironmentVariableConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/univ/together/server/controller/: Abc.java  FileController.java  MainController.java  MemberMatchingController.java  MessageController.java  ProjectController.java  TeamMatchingController.java  UserController.java
src/main/java/univ/together/server/dto/: AddHobbyDto.java  AddHobbyReturnDto.java  AddPrivateScheduleDto.java  AddProjectScheduleDto.java  AddProjectTagDto.java  ChangeProfilePhotoDto.java  ChangePwDto.java  CheckUserInfoForChangePwDto.java  CheckUserInfoForFindIdDto.java  CreateCardDto.java  DecideJoinProjectDto.java  DeleteFileDto.java  EditDetailProfile.java  EditEmailPhoneDto.java  EditHobbyDto.java  EditNicknameDto.java  EditUserAddressDto.java  FileDetailDto.java  FileDownloadDto.java  FileListDto.java  FileReserveDto.java  FindIdDto.java  GetReservationListDto.java  InviteMemberDto.java  JoinUserDto.java  LoginUserDto.java  ManageProjectMemberDto.java  MemberProfileInfoDto.java  MemberSearchingDto.java  MessageHistoryDto.java  ModifyProjectDetailInfoDto.java  ModifyProjectInfoDto.java  MyPageMainDto.java  NewFileUploadDto.java  Pair.java  PrivateScheduleListDto.java  ProjectCardDto.java  ProjectDetailScheduleDto.java  ProjectDto.java  ProjectInfoDto.java  (+16 more)
src/main/java/univ/together/server/model/: Address.java  ChatMessage.java  File.java  (+23 more)
src/main/resources/: application.yml
src/main/resources/static/js/: address.js
src/main/resources/templates/: NewFile.html
src/main/resources/templates/include/: header.html
src/test/java/univ/together/server/: ServerApplicationTests.java
(+17 files in other folders)
